# SimpleTestApp

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/totaloil/simpletest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: success_resp_list.json
app/src/main/java/com/totaloil/simpletest/: LoginActivity.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/totaloil/simpletest/data/locel/: Constanst.kt
app/src/main/java/com/totaloil/simpletest/data/remote/: ApiResponse.kt  NetworkBoundResource.kt  OkHttpClientBuilder.kt  RetrofitBuilder.kt  TokenExpiredInterceptor.kt
app/src/main/java/com/totaloil/simpletest/data/remote/model/: BodyLikeNews.kt  BodyLogin.kt  BodyRefreshToken.kt  Resource.kt  Status.kt
app/src/main/java/com/totaloil/simpletest/data/remote/model/response/: BaseResposne.kt  ModelError.kt  ModelListNews.kt
app/src/main/java/com/totaloil/simpletest/data/remote/repository/: GeneralRepository.kt
app/src/main/java/com/totaloil/simpletest/data/rest/: APIService.kt
app/src/main/java/com/totaloil/simpletest/data/rest/connect/: ApiResponse.kt  NetworkBoundResource.kt  OkHttpClientBuilder.kt  RetrofitBuilder.kt  TokenExpiredInterceptor.kt
app/src/main/java/com/totaloil/simpletest/data/rest/model/: BodyLogin.kt  ModelLogin.kt  Resource.kt  Status.kt
app/src/main/java/com/totaloil/simpletest/data/rest/model/response/: ModelLogins.kt
app/src/main/java/com/totaloil/simpletest/data/rest/repository/: GeneralRepository.kt
app/src/main/java/com/totaloil/simpletest/data/service/: APIService.kt
app/src/main/java/com/totaloil/simpletest/di/module/: NetworkModule.kt  RepositoryModule.kt  UtilityModule.kt  ViewModelModule.kt
app/src/main/java/com/totaloil/simpletest/remote/: APIService.kt
app/src/main/java/com/totaloil/simpletest/remote/connect/: ApiResponse.kt  HttpRetrofit.kt  NetworkBoundResource.kt  Resource.kt  Status.kt  TokenExpiredInterceptor.kt
app/src/main/java/com/totaloil/simpletest/remote/model/: BodyLogin.kt  ModelLogin.kt
app/src/main/java/com/totaloil/simpletest/remote/repository/: GeneralRepository.kt
app/src/main/java/com/totaloil/simpletest/utils/: AnimOnTouchListener.kt  DateManage.kt  DialogPresenter.kt  LogoutTimeHandlerImp.kt  SingleLiveData.kt  SystemUIManage.kt  kotlinExtention.kt
app/src/main/java/com/totaloil/simpletest/utils/attribute/timeHandler/: LogoutTimeHandler.kt
app/src/main/java/com/totaloil/simpletest/utils/binding/: BindingAdapters.kt
app/src/main/java/com/totaloil/simpletest/utils/timeInterval/: DetechOnTouchListenerImp.kt  LogoutTimeHandler.kt
app/src/main/java/com/totaloil/simpletest/view/: MainActivity.kt
app/src/main/java/com/totaloil/simpletest/view/home/: MainActivity.kt  MainViewModel.kt  NewsAdapter.kt
app/src/main/java/com/totaloil/simpletest/view/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/totaloil/simpletest/view/newsDetail/: NewDetailActivity.kt  NewDetailViewModel.kt
app/src/main/res/drawable/: edt_under_line.xml  ic_control_point_black_24dp.xml  shape_bg_dialog.xml  shape_border_news.xml  shape_button_dialog.xml
app/src/main/res/font/: font_sv_bold.xml  font_sv_medium.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_new_detail.xml  dialog_alert_message.xml  item_loading.xml  item_row_news.xml  view_under_line.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/totaloil/simpletest/base/: BaseUTTest.kt
app/src/test/java/com/totaloil/simpletest/connect/: HttpRetrofitTestHelper.kt
app/src/test/java/com/totaloil/simpletest/connect/service/: BlogGateway.kt
app/src/test/java/com/totaloil/simpletest/di/: MainDIComponentTest.kt  MockWebServerDITest.kt  configureNetworkModuleForTest.kt
app/src/test/java/com/totaloil/simpletest/repository/: LoginRepositoryTest.kt
app/src/test/java/com/totaloil/simpletest/unitTest/: ExampleFunctionTest.kt
gradle/wrapper/: gradle-wrapper.properties
