<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>

        <import type="com.totaloil.simpletest.data.remote.model.Status" />

        <variable
            name="loadResource"
            type="com.totaloil.simpletest.data.remote.model.Resource" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bgApp"
        tools:context=".view.home.MainActivity">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvLisNews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/d5dp"
            android:layout_marginTop="@dimen/d10dp"
            android:layout_marginEnd="@dimen/d5dp"
            android:layout_marginBottom="0dp"
            android:overScrollMode="never"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/item_row_news" />


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            app:visibleGone="@{loadResource.status == Status.LOADING}">

            <include layout="@layout/item_loading" />

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>