<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.totaloil.simpletest.data.remote.model.Status" />

        <variable
            name="dataViewModel"
            type="com.totaloil.simpletest.view.login.LoginViewModel" />

        <variable
            name="loadResource"
            type="com.totaloil.simpletest.data.remote.model.Resource" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bgApp"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".view.login.LoginActivity">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/llViewRoot"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="@dimen/d50dp"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="0dp"
            android:paddingBottom="@dimen/d40dp">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/d50dp"
                android:layout_marginEnd="@dimen/d50dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <EditText
                    android:id="@+id/etUserName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/d20dp"
                    android:backgroundTint="@android:color/transparent"
                    android:fontFamily="@font/font_sv_bold"
                    android:hint="@string/user_name"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:text="@={dataViewModel.etUserName}"
                    android:textSize="@dimen/font_text_18"
                    android:importantForAutofill="no"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <FrameLayout
                    android:id="@+id/flUserNameUnderLine"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_underline"
                    android:layout_marginStart="@dimen/d5dp"
                    android:layout_marginEnd="@dimen/d5dp"
                    android:background="@color/colorUnderLine"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etUserName" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/d50dp"
                android:layout_marginEnd="@dimen/d50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clUserName">

                <EditText
                    android:id="@+id/etPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/d5dp"
                    android:backgroundTint="@android:color/transparent"
                    android:fontFamily="@font/font_sv_bold"
                    android:hint="@string/user_pass"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:text="@={dataViewModel.etPassword}"
                    android:textSize="@dimen/font_text_18"
                    android:importantForAutofill="no"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <FrameLayout
                    android:id="@+id/flPasswordUnderLine"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_underline"
                    android:layout_marginStart="@dimen/d5dp"
                    android:layout_marginEnd="@dimen/d5dp"
                    android:background="@color/colorUnderLine"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etPassword" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.cardview.widget.CardView
                android:onClick="@{ () -> dataViewModel.onClickLogin()}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/d50dp"
                android:layout_marginTop="@dimen/d20dp"
                android:layout_marginEnd="@dimen/d50dp"
                app:cardElevation="@dimen/d5dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clPassword">

                <TextView
                    android:id="@+id/btLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/colorWhite"
                    android:fontFamily="@font/font_sv_bold"
                    android:paddingStart="@dimen/d50dp"
                    android:paddingEnd="@dimen/d50dp"
                    android:paddingTop="@dimen/d5dp"
                    android:paddingBottom="@dimen/d5dp"
                    android:text="@string/login"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/font_text_20" />

            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:visibleGone="@{loadResource.status == Status.LOADING}">

            <include layout="@layout/item_loading" />

        </FrameLayout>

    </RelativeLayout>
</layout>